#### (Required) Container setup variable
# IMAGE_TAG="2024122305"                                      ## Jellyfin/jellyfin
# IMAGE_TAG="10.10.3"                                         ## linuxserver/jellyfin
IMAGE_TAG="10.10.6"                                         ## 10.10.6 = 2026-03-11 https://hub.docker.com/r/linuxserver/jellyfin/tags

#### (Recommended) Container environment variables
PUID_DOCKER=${PUID_DOCKER:-1000}
PGID_DOCKER=${PUID_DOCKER:-1000}
TZ=${TZ:-Europe/Berlin}

#### (Optional) Variables for labels, tags, 
HOSTNAME=${HOSTNAME:-demoserver-01}                         ## Name to identify the host running the container
CONTAINER_NAME="jellyfin"                                   ## Name to use for the container. If empty defaults to "jellyfin"
INTERNAL_DOMAIN_NAME=${INTERNAL_DOMAIN_NAME:-home.arpa}
DOMAIN_NAME=${DOMAIN_NAME:-home.arpa}


#### (Recommended) Control where container config and runtime files are stored
CONTAINER_VOLUME="${DOCKER_VOLUMES:-.}/${CONTAINER_NAME:-config}"  ## Path to dynamic runtime files created by the container. If empty will use "./config"
MEDIA_DOCU_VOLUME="/mnt/nfs_eatalot_media/Documentaries/"
MEDIA_MOVIES_VOLUME="/mnt/nfs_eatalot_media/Movies/"
MEDIA_MUSIC_VOLUME="/mnt/nfs_eatalot_media/Music/"
MEDIA_TVSERIES_VOLUME="/mnt/nfs_eatalot_media/Series/"

