#### (Required) Container setup variable
IMAGE_TAG="v0.24.4"                                         ## v0.24.4=2025/02/03. If empty, default is "latest"

#### (Recommended) Container environment variables
DOCKER_PUID=${PUID_DOCKER:-1000}
DOCKER_PGID=${PUID_DOCKER:-1000}
TZ=${TZ:-Europe/Berlin}

#### (Optional) Variables for labels, tags, 
HOSTNAME=${HOSTNAME:-demoserver-01}                         ## Name to identify the host running the container
CONTAINER_NAME="certwarden"                                 ## Name to use for the container. If empty defaults to "bitwarden"
INTERNAL_DOMAIN_NAME=${INTERNAL_DOMAIN_NAME:-home.arpa}
DOMAIN_NAME=${DOMAIN_NAME:-home.arpa}


#### (Recommended) Control where container config and runtime files are stored
CONTAINER_VOLUME="${DOCKER_VOLUMES:-.}/${CONTAINER_NAME:-config}"  ## Path to dynamic runtime files created by the container. If empty will use "./config"