## env file to house all the environement variables used to by the container

## Verbosity of the logging.
## Option: info, debug
LOG_LEVEL=info

## Only for debugging: If "true" all HTML that passes through the proxy will 
## be logged to the console in debug level.
LOG_HTML=false

## Captcha solving method. It is used when a captcha is encountered.
## Options: none (currently not working)
CAPTCHA_SOLVER=none

## Language used in the web browser. Example: LANG=en_GB
LANG=en_GB

## Only for debugging. To run the web browser in headless mode or visible.
HEADLESS=true

## FlareSolverr makes a request on start to make sure the web browser is 
## working. You can change that URL if it is blocked in your country.
TEST_URL=https://www.google.com

## Enable Prometheus exporter.
## Refer: https://github.com/FlareSolverr/FlareSolverr?tab=readme-ov-file#prometheus-exporter
PROMETHEUS_ENABLED=false

## Listening port for Prometheus exporter.
## Refer: https://github.com/FlareSolverr/FlareSolverr?tab=readme-ov-file#prometheus-exporter
PROMETHEUS_ENABLED=8192