#### (Required) Container setup variable
IMAGE_TAG_TRAEFIK="v3.5.0"                                          ## If empty, default is "latest"
IMAGE_TAG_ERRORPAGES="3"

#### (Recommended) Container environment variables
PUID_DOCKER=${PUID_DOCKER:-1000}
PGID_DOCKER=${PUID_DOCKER:-1000}
TZ=${TZ:-Europe/Berlin}

#### (Optional) Variables for labels, tags, 
HOSTNAME=${HOSTNAME:-demoserver-01}                         ## Name to identify the host running the container
CONTAINER_NAME="traefik"                                    ## Name to use for the container. If empty defaults to "bookstack"
INTERNAL_DOMAIN_NAME=${INTERNAL_DOMAIN_NAME:-home.arpa}
DOMAIN_NAME=${DOMAIN_NAME:-home.arpa}

TRAEFIK_URL_NAS_PUBLIC_FILE=${TRAEFIK_URL_NAS_PUBLIC_FILE:?} ## Externally controlled url and domain for the NAS

#### (Recommended) Control where container config and runtime files are stored
CONTAINER_VOLUME="${DOCKER_VOLUMES:-.}/${CONTAINER_NAME:-config}"  ## Path to dynamic runtime files created by the container. If empty will use "./config"
CONTAINER_CONFIG=./config                                   ## Use the local folder for static & dynamic config to control traefik. 
# CONTAINER_CONFIG=${CONTAINER_VOLUME:?}/config               ## Path to static & dynamic config to control traefik. 