#### Environment variables to be used within Docker-compose to start the container

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v1.132.3

PUID_DOCKER=${PUID_DOCKER:-1000}
PGID_DOCKER=${PGID_DOCKER:-1000}
TZ=${TZ:-Europe/Berlin}

HOSTNAME=${HOSTNAME:-demoserver-01}                         ## Name to identify the host running the container

# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=${DOCKER_VOLUMES:?}/immich/uploads
# The location where the machine learning files are stored
CACHE_LOCATION=${DOCKER_VOLUMES:?}/immich/cache
# The location where your database files are stored
DB_DATA_LOCATION=${DOCKER_VOLUMES:?}/immich/postgres


# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
# DB_PASSWORD=1234567890abcdefghij

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich