#### (Required) Container setup variable
IMAGE_TAG="2025.7.3"                                        ## If empty, default is "latest"

#### (Recommended) Container environment variables
DOCKER_PUID=${PUID_DOCKER:-1000}
DOCKER_PGID=${PUID_DOCKER:-1000}
TZ=${TZ:-Europe/Berlin}

#### (Optional) Variables for labels, tags, 
HOSTNAME=${HOSTNAME:-demoserver-01}                         ## Name to identify the host running the container
CONTAINER_NAME="homeassistant"                              ## Name to use for the container.
INTERNAL_DOMAIN_NAME=${INTERNAL_DOMAIN_NAME:-home.arpa}
DOMAIN_NAME=${DOMAIN_NAME:-home.arpa}
HOST_IP=${HOST_IP}


#### (Recommended) Control where container config and runtime files are stored
CONTAINER_VOLUME="${DOCKER_VOLUMES:-.}/${CONTAINER_NAME:-config}"  ## Path to dynamic runtime files created by the container. If empty will use "./config"