#### (Required) Container setup variable
## Release: https://www.home-assistant.io/blog/categories/release-notes/
##          https://github.com/home-assistant/docker/releases
IMAGE_TAG="2025.9.1"                                        ## If empty, default is "latest"

#### (Recommended) Container environment variables
PUID_DOCKER=${PUID_DOCKER:-1000}
PGID_DOCKER=${PUID_DOCKER:-1000}
TZ=${TZ:-Europe/Berlin}

#### (Optional) Variables for labels, tags, 
HOSTNAME=${HOSTNAME:-demoserver-01}                         ## Name to identify the host running the container
CONTAINER_NAME="homeassistant"                              ## Name to use for the container.
INTERNAL_DOMAIN_NAME=${INTERNAL_DOMAIN_NAME:-home.arpa}
DOMAIN_NAME=${DOMAIN_NAME:-home.arpa}
HOST_IP=${HOST_IP}


#### (Recommended) Control where container config and runtime files are stored
CONTAINER_VOLUME="${DOCKER_VOLUMES:-.}/${CONTAINER_NAME:-config}"  ## Path to dynamic runtime files created by the container. If empty will use "./config"