### Docker Compose .env file for the Lynx VPN container

############################# VPN
#COUNTRY_CODE=JP  ## Japan
COUNTRY_CODE=KR  ## South Korea
#COUNTRY_CODE_LYNX=108  ## Japan
COUNTRY_CODE_LYNX=114  ## South Korea
DNS=1.1.1.1,9.9.9.9
NET_LOCAL=10.0.31.0/24  ## So it can be accessed within the local network
QUERY="filters\[country_id\]=${COUNTRY_CODE_LYNX}&limit=1"