#### (Required) Container setup variable
BAZARR_IMAGE_TAG=""                                 ## Bazarr, if empty will default to "latest"
LYNXVPN_IMAGE_TAG=""                                ## Lynx VPN (NordVPN), if empty will default to "latest"
PROWLARR_IMAGE_TAG=""                               ## Prowlarr, if empty will default to "latest"
QBITTORRENT_IMAGE_TAG=""                            ## Qbittorrent, if empty will default to "latest"
RADARR_IMAGE_TAG=""                                 ## Radarr, if empty will default to "latest"
SONARR_IMAGE_TAG=""                                 ## Sonarr, if empty will default to "latest"

#### (Recommended) Container environment variables
PUID_DOCKER=${PUID_DOCKER:-1000}
PGID_DOCKER=${PUID_DOCKER:-1000}
TZ=${TZ:-Europe/Berlin}
#TZ_VPN=Asia/Tokyo
TZ_VPN=Asia/Seoul

#### (Optional) Variables for labels, tags, 
HOSTNAME=${HOSTNAME:-demoserver-01}                         ## Name to identify the host running the container
INTERNAL_DOMAIN_NAME=${INTERNAL_DOMAIN_NAME:-home.arpa}
DOMAIN_NAME=${DOMAIN_NAME:-home.arpa}

#### (Recommended) Control where container config and runtime files are stored
CONTAINER_VOLUME="${DOCKER_VOLUMES:-.}/${CONTAINER_NAME:-config}"  ## Path to dynamic runtime files created by the container. If empty will use "./config"
DOCKER_VOLUMES_EPHEMERAL_DATA=/mnt/more_storage/docker_ephemeral


## TODO: Test using a separate .env file just for the VPN connection
############################# VPN
#COUNTRY_CODE=JP  ## Japan
COUNTRY_CODE=KR  ## South Korea
#COUNTRY_CODE_LYNX=108  ## Japan
COUNTRY_CODE_LYNX=114  ## South Korea
DNS=1.1.1.1,9.9.9.9
NET_LOCAL=10.0.31.0/24  ## So it can be accessed within the local network
QUERY="filters\[country_id\]=${COUNTRY_CODE_LYNX}&limit=1"
