#### (Required) Container setup variable
# IMAGE_TAG="1.33.2"                                         ## v1.33.2  = 2025.02. If empty, default is "latest"
IMAGE_TAG="1.34.3"                                         ## v1.34.3  = 2025.07. If empty, default is "latest"

#### (Recommended) Container environment variables
PUID_DOCKER=${PUID_DOCKER:-1000}
PGID_DOCKER=${PGID_DOCKER:-1000}
TZ=${TZ:-Europe/Berlin}

#### (Optional) Variables for labels, tags, 
HOSTNAME=${HOSTNAME:-demoserver-01}                         ## Name to identify the host running the container
CONTAINER_NAME="vaultwarden"                                ## Name to use for the container. If empty defaults to "bitwarden"
INTERNAL_DOMAIN_NAME="${INTERNAL_DOMAIN_NAME:-home.arpa}"
DOMAIN_NAME="${DOMAIN_NAME:-home.arpa}"

#### Variables for reverse proxy (traefik)
VAULTWARDEN_DOMAIN="vault.${DOMAIN_NAME:-home.arpa}"        ## The URL that will be used. Required of VaultWarden "DOMAIN" variable and same vaules is used proxy rule
VAULTWARDEN_ROCKET_PORT="80"                                ## The Port that Rocket Proxy inside Vaultwarden should use. Remaps to ROCKET_PORT. If empty, defaults to 80


#### (Recommended) Control where container config and runtime files are stored
CONTAINER_VOLUME="${DOCKER_VOLUMES:-.}/${CONTAINER_NAME:-config}"  ## Path to dynamic runtime files created by the container. If empty will use "./config"
