## Enable for (API) troubleshooting. Options: debug
# LOG_LEVEL=debug                          

## The setting helps prevent certain kinds of attacks when retrieving data 
## from the homepage API proxy. Allow access to Homepage via IP, Domain url, 
## or Host url.
HOMEPAGE_ALLOWED_HOSTS=${HOST_IP:?}:3000,dash.${DOMAIN_NAME:?},${HOSTNAME:?}.${DOMAIN_NAME:?}


## Custom variables used for Go Template expressions
HOMEPAGE_VAR_DOMAIN_NAME=${DOMAIN_NAME:?}
HOMEPAGE_VAR_INTERNAL_DOMAIN_NAME=${INTERNAL_DOMAIN_NAME:?}
