
# LOG_LEVEL=debug                          ## Enable for (API) troubleshooting. Options: debug   

HOMEPAGE_ALLOWED_HOSTS=${HOST_IP:?}:3000,dash.${DOMAIN_NAME:?},${HOSTNAME:?}.${DOMAIN_NAME:?}  ## Allow access to Homepage via IP, Domain url, or Host url.

HOMEPAGE_VAR_DOMAIN_NAME=${DOMAIN_NAME:?}
HOMEPAGE_VAR_INTERNAL_DOMAIN_NAME=${INTERNAL_DOMAIN_NAME:?}
