#### (Required) Container setup variable
IMAGE_TAG=""                                                ##  If empty, default is "latest"

#### (Recommended) Container environment variables
PUID_DOCKER=${PUID_DOCKER:-1000}
PGID_DOCKER=${PGID_DOCKER:-1000}
TZ=${TZ:-Europe/Berlin}

#### (Optional) Variables for labels, tags, 
HOSTNAME=${HOSTNAME:-demoserver-01}                         ## Name to identify the host running the container
CONTAINER_NAME="homepage"                                   ## Name to use for the container. If empty there is a default define in compose.yaml
INTERNAL_DOMAIN_NAME=${INTERNAL_DOMAIN_NAME:-home.arpa}
DOMAIN_NAME=${DOMAIN_NAME:-home.arpa}

#### (Recommended) Control where container config and runtime files are stored
CONTAINER_VOLUME="${DOCKER_VOLUMES:-.}/${CONTAINER_NAME:-config}"  ## Path to dynamic runtime files created by the container. If empty will use "./config"
CONTAINER_CONFIG=./config                                   ## Path to static & dynamic config to control the container. 