#### (Required) Container setup variable
IMAGE_TAG="v1.6.11-debian"                                  ## If empty, default is "latest-debian"

#### (Recommended) Container environment variables
DOCKER_PUID=${PUID_DOCKER:-1000}
DOCKER_PGID=${PUID_DOCKER:-1000}
TZ=${TZ:-Europe/Berlin}

#### (Optional) Variables for labels, tags, 
HOSTNAME=${HOSTNAME:-demoserver-01}                         ## Name to identify the host running the container
CONTAINER_NAME="crowdsec"                                   ## Name to use for the container. If empty defaults to "crowdsec"

#### (Recommended) Control where container config and runtime files are stored
CONTAINER_VOLUME="${DOCKER_VOLUMES:-.}/${CONTAINER_NAME:-config}"  ## Path of persistant storage for file that do not modification by user . If empty will use "./config"
CONTAINER_CONFIG=./config                                   ## Path to config files that may need modification to customize crowdsec function, i.e. how to process new log source